browser=chrome
#url=https://www.techlistic.com/p/demo-selenium-practice.html
url=https://opensource-demo.orangehrmlive.com/
#url=http://uitestpractice.com/Students/SwitchTo
#url=http://samples.gwtproject.org/samples/Showcase/Showcase.html#!CwFileUpload
#url=https://www.facebook.com/r.php
#url=https://accounts.lambdatest.com/register
username=Admin
password=admin123